.layout {
  display: grid;
  grid-template-columns: 20% 80%;
  width: 100%;
  height: 100vh;
  max-height: 100vh;
}

.board {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.controls {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

canvas {
  width: 800px;
  height: 500px;
  border: 2px solid black;
  border-radius: 2px;
  background-color: white;
}

button {
  width: 40px;
  height: 20px;
}

.clear {
  margin: 1em;
  width: 30%;
}

.current {
  margin-top: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.current > div {
  width: 100px;
  height: 50px;
}

.options {
  display: flex;
  flex-direction: column;
  margin: 0 1em;
}

.options-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 2em;
}
